VW_DEBUG=True
VW_SECRET_KEY=django-insecure-dev-key
VW_ALLOWED_HOSTS=localhost,127.0.0.1,::1
VW_DB=sqlite://./db.sqlite
VW_OPENID_CLIENT_ID=dev-client
VW_OPENID_CLIENT_SECRET=public-secret
VW_OPENID_SCOPE=openid profile
VW_ORG_NAME=VINYVAJI
VW_THEME_COLOR=teal
