---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/part-of: bitbots_drinks
commonAnnotations:
  app.kubernetes.io/repository: "https://github.com/bit-bots/bitbots_drinks/"

resources:
  - k8s/deployment.yml
  - k8s/service.yml
