---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bitbots-drinks
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: web
      app.kubernetes.io/name: bitbots-drinks-server
  template:
    metadata:
      labels:
        app.kubernetes.io/component: web
        app.kubernetes.io/name: bitbots-drinks-server
    spec:
      containers:
        - name: server
          image: ghcr.io/bit-bots/bitbots_drinks:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: bitbots-drinks
                optional: true
            - secretRef:
                name: bitbots-drinks
                optional: true
          ports:
            - containerPort: 80
              name: http
          readinessProbe:
            tcpSocket:
              port: http
