---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vinywaji
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: web
      app.kubernetes.io/name: vinywaji-server
  template:
    metadata:
      labels:
        app.kubernetes.io/component: web
        app.kubernetes.io/name: vinywaji-server
    spec:
      containers:
        - name: server
          image: ghcr.io/fsinfuhh/vinywaji
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: vinywaji
                optional: true
            - secretRef:
                name: vinywaji
                optional: true
          ports:
            - containerPort: 80
              name: http
          readinessProbe:
            tcpSocket:
              port: http
